<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Warden</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 500px;
      max-height: 200px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .topItem {
      height: 50%;
      padding: 20px;
      border-bottom: 2px solid #ddd;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .topItem > h1 {
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      margin: 0;
      margin-bottom: 10px;
      color: #333;
    }

    .topItemMain {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .Info {
      flex: 1;
    }

    .Info > p {
      color: #666;
      font-size: 14px;
      margin: 0;
    }

    .Info > h4 {
      color: #333;
      font-size: 20px;
      margin: 0;
    }

    #duration {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-right: 10px;
      width: 500px;
    }

    #blockBtn {
      color: #fff;
      background-color: #f76c6c;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease;
    }

    #blockBtn:hover {
      background-color: #f54f4f;
    }

    .bottomItem {
      height: 50%;
      position: relative;
    }

    .ERROR {
      padding-top: 5px;
    }

    .ERROR > p {
      margin: 0;
      font-size: 12px;
      font-weight: bold;
      background: lightgray;
      padding: 2px 0px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="topItem">
      <h1>Stay Productive</h1>
      <div class="Info">
        <p>You are currently on :</p>
        <h4 id="url"></h4>
      </div>
      <div class="topItemMain">
        <input type="number" id="duration" placeholder="Enter duration in minutes">
        <button id="blockBtn">BLOCK THIS URL</button>
      </div>
    </div>
    <div class="bottomItem"></div>
  </div>
</body>
<script src="./scripts/popup.js"></script>
</html>
